<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(29, 29, 29);
      }

      .navigationBar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        background-color: rgb(82, 188, 89);
        min-width: none;
        min-height: 68px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left:10px;
        margin-right:10px;
      }
      .navigationBar li a {
        font-size: 18px;
      }
    #search{
        border:0.1px solid rgb(132, 251, 132);
         border-radius: 10px;
    }
      .search,#search{
         
        min-height:30px ;
        min-width: 555px;
      }
      i{
        color: rgb(255, 255, 255);
      }
      @media (min-width:200px) and (max-width:320px){
         .search,#search{
            min-height: 22px;
            min-width: 110px;
        }
      }
      @media (min-width:322px) and (max-width:770px) {
        .search,#search{
            min-height: 26px;
            min-width: 290px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navigationBar">
        <li class="home">
          <a href="#"><i class="fa-solid fa-house"></i></a>
        </li>
        <li class="search">
          <input
            id="search"
            type="text"
            name="Search"
            placeholder="Search here"
          />
        </li>
        <li class="location">
          <a href="#"><i class="fa-solid fa-location-dot"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
